/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 15, 2022 */



@font-face {
    font-family: 'noto_sans_krblack';
    src: url('notosanskr-black-webfont.woff2') format('woff2'),
         url('notosanskr-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krbold';
    src: url('notosanskr-bold-webfont.woff2') format('woff2'),
         url('notosanskr-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krlight';
    src: url('notosanskr-light-webfont.woff2') format('woff2'),
         url('notosanskr-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krmedium';
    src: url('notosanskr-medium-webfont.woff2') format('woff2'),
         url('notosanskr-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krregular';
    src: url('notosanskr-regular-webfont.woff2') format('woff2'),
         url('notosanskr-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_krthin';
    src: url('notosanskr-thin-webfont.woff2') format('woff2'),
         url('notosanskr-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}