<!doctype html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <title>CSS로 시작하기</title>
    <style type="text/css">
        input[type="text"],
        input[type="email"] {
            border: 2px solid #000;
            margin: 0 0 1em 0;
            padding: 10px;
            width: 90%;
        }

        input[type="submit"] {
            border: 3px solid #333;
            background-color: #999;
            border-radius: 5px;
            padding: 10px 2em;
            font-weight: bold;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>

<body>

    <form>
        <div><label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div><label for="email">Email</label>
            <input type="email" id="email">
        </div>

        <div class="buttons"><input type="submit" value="Submit"></div>
    </form>


</body>

</html>