<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fundamental text styling</title>
    <style>
      html {
        font-size: 10px;
        text-transform: full-width;
      }

      h1 {
        font-size: 5rem;
        text-transform: capitalize;
        text-shadow: 0px 0px 1px red,
                     0px 0px 1px red;
        text-align: center;
        letter-spacing: 2px;
      }

      h1 + p {
        font-weight: bold;
      }

      p::first-line {
        letter-spacing: 4px;
        word-spacing: 4px;
      }

      p {
        font-size: 1.5rem;
        color: red;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.6;
        letter-spacing: 1px;
        /* text-align: justify; */
      }
    </style>
  </head>
  <body>
    <h1>Tommy the cat</h1>

    <p>Well I remember it as though it were a meal ago...</p>

    <p>Said Tommy the Cat as he reeled back to clear whatever foreign matter may have nestled its way into his mighty throat. Many a fat alley rat had met its demise while staring point blank down the cavernous barrel of this awesome prowling machine. Truly a wonder of nature this urban predator — Tommy the cat had many a story to tell. But it was a rare occasion such as this that he did.</p>


  </body>
</html>